# CompassUol

./: 1010.cs  1013.cs  1018.cs  1020.cs  1021.cs  1234.cs  Resolução da Sprint 3.md
Sprint-2/: 1019.cs  1244.cs  1251.cs  1259.cs  1507.cs
Sprint-3/: Sprint-3.md
Sprint-3/Atividade-Multithreading/atividade_multithreading/AnimatedThread/: Program.cs
Sprint-3/Atividade-Multithreading/atividade_multithreading/AnimatedThread/JsonData/: JsonUtil.cs
Sprint-3/Atividade-Multithreading/files/: result - 02.06.2022 01.14.58.json  result - 02.06.2022 01.18.17.json
Sprint-3/SistemaDeAgendamento/: Sprint-3.md
Sprint-3/SistemaDeAgendamento/SistemaAgendamento.Infrastructure/: DbContext.cs  RepositorioAgendamento.cs
Sprint-3/SistemaDeAgendamento/SistemaAgendamento.Service/Handlers/: CadastraAgendamentoHandler.cs  GerenciaFimAgendamentoHandler.cs  ObtemAgendamentoPorIdHandler.cs
Sprint-3/SistemaDeAgendamento/SistemaAgendamento.Test/: GerenciaFimAgendamentoHandlerTests.cs  RepositorioAgendamentoTests.cs  SistemaAgendamento.Test.csproj  Startup.cs
Sprint_2/: 1009.cs  1010.cs
